.form {
  // grid-template-columns: 1fr 1px 1fr;

  @include media('>=md') {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
  }
}

.form__box {
  padding: 0 var(--spacing);
}

.form__hr {
  background-color: $iron;
  border: none;
  height: 1px;
  margin: var(--spacing) auto;
  width: calc(100% - (var(--spacing) * 2));

  @include media('>=md') {
    height: 100%;
    margin: 0;
    width: 1px;
  }
}

.form__title {
  @include font(
    $size: 2.4rem,
    $letter-spacing: 3px,
    $weight: 900,
    $color: $mako,
    $transform: uppercase
  );
  margin: 0 0 $grid-gap * 1.5;
}

.form__label {
  align-items: center;
  display: flex;
  position: relative;

  &[data-type='text'] {
    height: auto;
    width: 100%;
  }

  &[data-type='color'] {
    width: fit-content;
  }
}

.form__label-text {
  @include font($size: 1.4rem, $weight: 400, $color: $mako);

  [data-type='color'] & {
    line-height: 1.3;
    margin-left: $grid-gap/2;
  }

  [data-type='text'] & {
    align-self: flex-start;
    background-color: $cararra;
    height: 16px;
    left: $grid-gap;
    line-height: 1;
    padding: 0 $grid-gap/2;
    position: absolute;
    transform: translateY(calc(-100% + 6px));
    z-index: 1;
  }

  &::after {
    background: linear-gradient(
      to top,
      $white 8px,
      $cararra 12px,
      $cararra 100%
    );
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: opacity 300ms;
    width: 100%;
    z-index: -1;
  }

  .form__input:focus ~ &::after {
    opacity: 1;
  }
}

.form__input {
  @include font($size: 1.6rem, $weight: 400);
  background-color: transparent;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px $mako;
  display: block;
  height: 42px;
  outline: none;
  padding: $grid-gap/2 $grid-gap;
  transition: all 300ms;
  width: 100%;

  &::placeholder {
    color: rgba($mako, 0.4);
  }

  &:focus,
  &:hover {
    box-shadow: $form-shadow;
  }

  &:focus {
    background-color: $white;
  }
}

.form__colors {
  align-items: center;
  display: grid;
  gap: $grid-gap/2;
  grid-auto-columns: auto;
  grid-template-columns: auto;
  justify-content: flex-start;
  margin-top: $grid-gap;
  width: 100%;

  @include media('>=sm') {
    display: grid;
    gap: $grid-gap * 1.5;
    grid-template-columns: auto auto;
  }
}
