.preview {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;

  svg {
    max-width: 100%;
  }
}

.preview__buttons {
  display: grid;
  gap: $grid-gap;
  grid-template-columns: auto;
  margin-top: $grid-gap * 2;

  @include media('>=md') {
    grid-template-columns: repeat(3, auto);
  }
}

.preview__button {
  @include font($size: 1.6rem, $weight: 400, $line-height: 1, $color: $mako);
  align-items: center;
  background: $white;
  border: none;
  border-radius: 0;
  box-shadow: inset 0 0 0 1px $mako;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: math.div($grid-gap, 2) $grid-gap;
  text-align: center;
  transition: box-shadow 300ms;

  &:hover,
  &:focus {
    box-shadow: $button-shadow;
  }
}

.preview__button-icon {
  fill: currentColor;
  height: 18px;
  margin-left: math.div($grid-gap, 2);
  width: 18px;

  svg {
    height: 100%;
    width: 100%;
  }
}
